html{
    box-sizing: border-box;
}

*,
*::after,
*::before{
    box-sizing: inherit;
}

body{
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
}

.container {
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

a{
    color: inherit;
    text-decoration: none;
}

button{
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 15px 58px;
    border-radius: 30px;
}

ul{
    list-style: none;
}

.header{
    min-height: 100vh;
    position: relative;
} 

.main__title {
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 20px;
}

.header__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}

.menu__list{
    display: flex;
    align-items: center;
    gap: 0 40px;
    font-weight: 700;
}

.menu__btn{
    color: #fff;
    background-color: #000;
    text-transform: uppercase;
    font-weight: 700;
}

.header__content-images{
    text-align: center;
    padding-bottom: 50px;
}

.header__content-images::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(180deg, #B6B6B6 0%, rgba(235, 235, 235, 0.00) 100%);
    z-index: -2;
}

.title{
    font-size: 210px;
    font-weight: 700;
    position: absolute;
    padding-top: 110px;
    display: flex;
}

.title--pod{
    position: relative;
    z-index: -1;
}

.title--s{
    position: relative;
    transform: translateY(52px);
}

.title--m{
    position: relative;
    transform: translate3d(-60px, 283px, 0);
}

.title--ax{
    position: relative;
    transform: translate3d(-140px, 418px, 0);
    z-index: -1;
}
 
.choose-color{
    padding-top: 45px;
    text-align: center;
}

.choose-color__title{
    font-size: 36px;
    font-weight: 700;
    max-width: 555px;
    margin: 0 auto;
}

.choose-color__text{
    max-width: 555px;
    margin: 20px auto 0;
}

.choose-color__list{
    margin-top: 80px;
    display: flex; 
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
}

.choose-color__btn{
    border-radius: 20px;
    border: 1px solid #777;
    padding: 50px 55px;
}


.composition {
    margin: 180px 0;
}

.composition__title {
    text-align: center;
}

.composition__text {
    margin: 0 auto;
    text-align: center;
    max-width: 655px;
}

.composition__description {
    max-width: 625px;
    margin: 0px auto;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.composition__description-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}

.composition__description-text p{
    width: 230px;
}

.case {
    padding: 80px 0 100px;
    background-color: #FAFAFA;
    text-align: center;
}

.case__text {
    max-width: 825px;
    margin: 0 auto 40px;
}

.energy__title {
    margin-top: 160px;
}

.energy__num {
    margin-top: 40px;
    font-weight: 700;
    font-size: 210px;
}

.energy__text {
    max-width: 400px;
    margin: 40px auto 0;
}
.audio{
    position: relative;
    background-image: url(../images/audio-full.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

.audio__inner {
    min-height: 220vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.audio__wrapper {
    text-align: center;
    padding-bottom: 50vh;
}

.audio__text {
    width: 300px;
    text-align: center;
    color: #fff;
    margin-bottom: 10px;
}

.btn{
    text-transform: uppercase;
    font-weight: 700;
    color: #000;
    background-color: #fff;
    margin-top: 20px;
}

.footer{
    padding: 50px 0 40px;
    background-color: #000;
    color: #fff;
    text-align: center;
    font-weight: 700;
}

.footer__text {
    margin: 20px 0;
}

.footer__list {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

@media (max-width: 1469px) {
    .title{
        flex-wrap: wrap;
        font-size: 180px;
        transform: translate(130px, 30px);
    }
    .header__content-images img{
        max-width: 100%;
    }
}

@media (max-width: 1349px) {
    .title{
        transform: none;
        font-size: 140px;
        margin-top: 20vh;
        left: 0;
        right: 0;
        justify-content: center;
        display: flex;
    }
    .title span {
        transform: none;
        z-index: 1;
    }
}

@media (max-width: 930px) {
    .title{
        position: relative;
        font-size: 100px;
        padding-top: 0;
    }
    .title--m{
        margin-left: 15px;
    }
}

@media (max-width: 768px) {
    .composition{
        margin: 60px 0;
    }
    .choose-color__list{
        gap: 16px;
    }
    .main__title{
        font-size: 36px;
    }
    .case{
        padding: 60px 0;
    }
    .energy__title{
        margin-top: 60px;
    }
    .energy__num{
        font-size: 110px;
        margin-top: 20px;
    }
    .energy__text{
        margin-top: 20px;
    }
    .title{
        font-size: 58px;
    }
}

@media (max-width: 560px) {
    .menu__list{
        margin-left: 20px;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: flex-end;
    }
    .header__top{
        align-items: center;
    }
    .choose-color__list{
        margin-top: 40px;
    }
    .composition{
        margin-top: 40px;
    }
    .case{
        margin: 40px 0;
    }
    .composition__description{
        flex-wrap: wrap;
        text-align: center;
        gap: 40px;
        justify-content: center;
    }
    .composition__description-text p {
        width: 100%;
    }
}

@media (max-width: 414px) {
    .main__title, .choose-color__title{
        font-size: 28px;
    }
    .energy__num{
        font-size: 92px;
    }
    .case img{
        width: 100%;
    }
    .title{
        font-size: 50px;
    }
}